<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-adsense-account" content="ca-pub-5009810171147906">

        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="The SoftMax" />
        <meta property="og:description" content="Lets deep dive in the world of ML and AI." />
        <meta property="og:image" content="https://thesoftmax.com/assets/images/favicon/favicon.png" />
        <meta property="og:url" content="https://thesoftmax.com/" />
        <meta property="og:type" content="website" />

        <title>The SoftMax</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon.svg">
        <!-- Remix icons -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <!-- Custom styles -->
        <link rel="stylesheet" href="/assets/css/main.css">
        <style>

.project-page .trending-news-img-box {
    height: 16rem;
    width: 16rem;
}
.project-page .featured-content-title {
    font-size: clamp(3rem, 5vw, 6rem);
}

.project-page .trending-news-data .article-title {
    font-size: clamp(2rem, 4vw, 4rem);
}

.project-page .trending-news-data {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-page .trending-news-box {
    border-bottom: 3px solid var(--transparent-light-color);
}

img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;

    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media screen and (min-width: 768px) {
    .project-page .featured-content{
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: unset !important;/*not needed but exist in main.css from footer*/
        grid-auto-rows: minmax(25rem, auto) !important;
        gap: var(--gap) !important;
    }

    .project-page .featured-article { /*not needed but exist in main.css from footer*/
        grid-column: unset !important;
        grid-row: unset !important;
    }

    .project-page .featured-article-1 {/*not needed but exist in main.css from footer*/
        grid-column: unset !important;
    }

    .project-page .featured-article-3 {/*not needed but exist in main.css from footer*/
        grid-column: unset !important;
        grid-row: unset !important;
    }
}

@media screen and (min-width: 1024px) {
    .project-page .featured-content{
        grid-template-columns: repeat(3, 1fr) !important;
        grid-auto-rows: minmax(25rem, auto) !important;
        gap: var(--gap) !important; 
    }

    .project-page .featured-articles-container{/*not needed but exist in main.css from footer*/
        grid-template-columns: unset !important;
    }
}
        </style>
    </head>
<body class="project-page">

    <!-- Header -->
    <header class="header">
        <nav class="navbar container">

            <a href="./index.html" style="display: flex; align-items: center; text-decoration: none;">
                <img src=" ./assets/images/favicon/favicon.png" alt="thesoftmax's logo" width="50" height="50" class="logo" style="margin-right: 10px;">
                <h2 class="logo" style="margin: 0; font-size: 25px;">The SoftMax</h2>
            </a> 

            <div class="menu" id="menu">
                <ul class="list">
                    <li class="list-item">
                        <a href="./index.html" class="list-link current">Home</a>
                    </li>
                    <li class="list-item">
                        <a href="./profile.html" class="list-link">About Me</a>
                    </li>
                    <li class="list-item">
                        <a href="./blogs.html" class="list-link">Blogs</a>
                    </li>
                    <li class="list-item">
                        <a href="./projects.html" class="list-link">Projects</a>
                    </li>
                    <li class="list-item">
                        <a href="./music.html" class="list-link">Music</a>
                    </li>
                </ul>
            </div>

            <div class="list list-right">

                <button class="btn place-items-center" id="search-icon">
                    <i class="ri-search-line"></i>
                </button>

                <button class="btn place-items-center screen-lg-hidden menu-toggle-icon" id="menu-toggle-icon">
                    <i class="ri-menu-3-line open-menu-icon"></i>
                    <i class="ri-close-line close-menu-icon"></i>
                </button>
            </div>
        </nav>
    </header>

    <!-- Search -->
    <div class="search-form-container container" id="search-form-container">
        <div class="form-container-inner">
            <form action="" class="form">
                <input class="form-input" type="text" placeholder="What are you looking for?">
                <button class="btn form-btn" type="submit">
                    <i class="ri-search-line"></i>
                </button>
            </form>
            <span class="form-note">Press ESC to exit.</span>
        </div>

        <button class="btn form-close-btn place-items-center" id="form-close-btn">
            <i class="ri-close-line"></i>
        </button>
    </div>

    <!-- Projects Articles -->
    <section class="featured-articles section section-header-offset">
        <div class="featured-articles-container container d-grid">
            <div class="sidebar d-grid">
                <h3 class="title featured-content-title" style="border-bottom: 10px solid var(--transparent-light-color);">Top Projects</h3>
                
                <a href="https://github.com/mrvivekkumar7171/flight-price-prediction" class="trending-news-box">
                    <div class="trending-news-img-box">
                        <span class="trending-number place-items-center">01</span>
                        <img src="./assets/images/projects/11.jpg" alt="Flight Price Prediction" class="article-image ">
                    </div>
                    <div class="trending-news-data">
                        <h3 class="title article-title">Flight Price Prediction</h3>
                        <div class="article-data">
                            <span>19 Mar 2025</span>
                            <span class="article-data-spacer"></span>
                            <span>10 Min read</span>
                        </div>
                    </div>
                </a>

                <a href="https://github.com/mrvivekkumar7171/book-recommender-model" class="trending-news-box">
                    <div class="trending-news-img-box">
                        <span class="trending-number place-items-center">02</span>
                        <img src="./assets/images/projects/3.jpg" alt="Book Recommender System" class="article-image ">
                    </div>
                    <div class="trending-news-data">
                        <h3 class="title article-title">Book Recommender System</h3>
                        <div class="article-data">
                            <span>24 Mar 2025</span>
                            <span class="article-data-spacer"></span>
                            <span>16 Min read</span>
                        </div>
                    </div>
                </a>

                <a href="https://github.com/mrvivekkumar7171/nyc-taxi-trip-duration-prediction" class="trending-news-box">
                    <div class="trending-news-img-box">
                        <span class="trending-number place-items-center">03</span>
                        <img src="./assets/images/projects/44.jpg" alt="NYC Taxi Trip Duration Prediction" class="article-image">
                    </div>
                    <div class="trending-news-data">
                        <h3 class="title article-title">NYC Taxi Trip Duration Prediction</h3>
                        <div class="article-data">
                            <span>17 Apr 2025</span>
                            <span class="article-data-spacer"></span>
                            <span>17 Min read</span>
                        </div>
                    </div>
                </a>

                <a href="https://github.com/mrvivekkumar7171/creditcard-fraud-detection" class="trending-news-box">
                    <div class="trending-news-img-box">
                        <span class="trending-number place-items-center">04</span>
                        <img src="./assets/images/projects/5.jpg" alt="Credit Card Fraud Detection" class="article-image ">
                    </div>
                    <div class="trending-news-data">
                        <h3 class="title article-title">Credit Card Fraud Detection</h3>
                        <div class="article-data">
                            <span>10 Apr 2025</span>
                            <span class="article-data-spacer"></span>
                            <span>20 Min read</span>
                        </div>
                    </div>
                </a>

                <a href="https://github.com/mrvivekkumar7171/web-scraping" class="trending-news-box">
                    <div class="trending-news-img-box">
                        <span class="trending-number place-items-center">05</span>
                        <img src="./assets/images/projects/6.jpg" alt="Web Scraping" class="article-image ">
                    </div>
                    <div class="trending-news-data">
                        <h3 class="title article-title">Web Scraping</h3>
                        <div class="article-data">
                            <span>16 Mar 2025</span>
                            <span class="article-data-spacer"></span>
                            <span>18 Min read</span>
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer section">
        <div class="footer-container container d-grid" style="background-color: var(--secondary-background-color)">
            <div class="company-data">
                <a href="./index.html">
                    <h2 class="logo">The SoftMax</h2>
                </a>

                <ul class="list social-media">
                    <li class="list-item">
                        <a href="https://www.instagram.com/mr.vivekprasad.kushwaha/" class="list-link"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li class="list-item">
                        <a href="https://x.com/VivekKumar7171" class="list-link"><i class="ri-twitter-line"></i></a>
                    </li>
                    <li class="list-item">

<!-- Linkedin Profile
    - need to update continuously and get best result
    - cover image of the linkedin must tell the story about you
    - add experience (what you have learn there)
    - about
    - Education (12 and graduation skip grads if it is not high) and projects you did in college\
    - Licence and certification (from Udemy and 365datascience and Campusx and what i learnt there)
    - Skills like python statistics machine learning deep learning programming stocks marketing gaming
    - all give skill assessment exam for top 5 skills
    - Endorsement and recommendation by other professionals for skills if possible
    - Publications (add medium blog link or Publications if you had done for posting Data Science research, tutorials, and case studies.)
    - Projects (add your projects github code link, Summary/description, visual and Metric ) 3 major projects and two minor projects are Good
    - Honors and Awards if you have
    - Interest (Build connections and follow people) follow at least 10 person of data science and one or two the best in the profession
    - Stay active posting daily or weekly posts, commenting, say congrats and resharing etc
    - contribute give back roadmap, views, opinions and projects
    - like only good things on linkedin feed to it will recommend only good things
    - Form Groups and Community if possible
    - see what others are doing and get projects ideas and what they are learning
    - stay in touch with jobs and read description of jobs posts
-->

                        <a href="https://www.linkedin.com/in/Vivek-Kumar7171/" class="list-link"><i class="ri-linkedin-box-fill"></i></a>
                    </li>
                    <li class="list-item">

<!-- All about Kaggle :-
    - Dataset
    - Online notebook and computing
    - Code (contains all the notebook on the given dataset)
    - Competitions (solve the problem within time and get the price money and also test or play on past competition)
    - Discussions (can ask your questions and give answers to others, helping other also boost your profile)
    - Courses to learn or refer the topic for beginner
    - Ranking (Novice < Contributor < Expert < Master < Grandmaster and note ranking start from Expert level) visit :- https://www.kaggle.com/rankings
        - Competitions
        - Datasets
        - Notebooks
        - Discussion
    also visit :- https://www.kaggle.com/datasets/kaggle/meta-kaggle/ to get a particular type of notebook etc from the whole kaggle datasets
        - winning solutions of kaggle Competitions
        - Data Science Glossary on Kaggle
        - Hidden Gems: A Collection of Underrated Notebooks
            go to above all the three and read about it
-->

                        <a href="https://www.kaggle.com/vivekprasadkushwaha" class="list-link"><i class="ri-bar-chart-box-line"></i></a>
                    </li>
                </ul>
                <span class="copyright-notice"><a href="./terms.html" class="list-link">&copy;2025 The SoftMax. All rights reserved.</a></span>
            </div>

            <div>
                <h6 class="title footer-title">Categories</h6>
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="https://medium.com/@mrvivekkumar7171/data-science-in-finance-and-nlp-d9c12c452b77" class="list-link">Data Science</a>
                    </li>
                    <li class="list-item">
                        <a href="https://medium.com/@mrvivekkumar7171/machine-learning-explained-362f3da8b817" class="list-link">Machine Learning</a>
                    </li>
                    <li class="list-item">
                        <a href="https://medium.com/@mrvivekkumar7171/understanding-artificial-intelligence-ce28c393b632" class="list-link">Artificial Intelligence</a>
                    </li>
                </ul>
            </div>

            <div>
                <h6 class="title footer-title">Useful links</h6>
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="./shipping-delivery.html" class="list-link">Shipping & Delivery</a>
                    </li>
                    <li class="list-item">
                        <a href="./cancellation-refund.html" class="list-link">Refund Policy</a>
                    </li>
                </ul>
            </div>

            <div>
                <h6 class="title footer-title">Company</h6>
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="./terms.html" class="list-link">Terms and Conditions</a>
                    </li>
                    <li class="list-item">
                        <a href="./contact.html" class="list-link">Contact us</a>
                    </li>
                    <li class="list-item">
                        <a href="./privacy.html" class="list-link">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Custom script with Swiper -->
    <script src="./assets/js/main.js"></script>
</body>
</html>